.tui-container {
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .sign-up-form {
        width: 40vw;
        border: 1px solid var(--tui-base-03);
        box-shadow: 0 0.125rem 0.1875rem #0000001a;
        border-radius: var(--tui-radius-xl);
        border-color: var(--tui-base-03);

        .sign-up-title {
            margin: 3vh 3vh;
        }

        .sign-up-input {
            margin: 2vh 3vh 1vh;
        }

        .submit-button {
            margin: 1vh 3vh 3vh;
        }
    }
}

