.dialog-container {
    .video-name-input {
        margin-top: 1vh;
    }

    .file-input {
        margin-top: 1vh;
        height: 14vh;
    }

    .submit-button {
        margin-top: 1vh;
    }
}
