.tui-container {
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .sign-in-form {
        width: 40vw;
        border: 1px solid var(--tui-base-03);
        box-shadow: 0 0.125rem 0.1875rem #0000001a;
        border-radius: var(--tui-radius-xl);
        border-color: var(--tui-base-03);

        .sign-in-title {
            margin: 3vh 3vh;
        }

        .sign-in-input {
            margin: 2vh 3vh;
        }

        .buttons-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 1vh 3vh 3vh 3vh;

            .create-account-button {
                display: flex;
                justify-content: flex-start;
            }

            .submit-button {
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}

