.profile-container {
    height: 93vh;
    width: 93vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .avatar {

        }

        .name-label {
            font-size: 3vw;;
            margin-top: 2vh;
        }
    }

    .logout-button {
        margin-top: 6vh;
    }
}
