.home-container {
    display: flex;
    flex-direction: column;

    .videos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; // maybe remove
        height: 87vh;
    }

    .add-video-button {
        bottom: 0.4vh;
    }
}
