@import 'node_modules/@taiga-ui/core/styles/taiga-ui-theme.less';
@import 'node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less';
@import 'node_modules/@taiga-ui/styles/taiga-ui-global.less';

tui-root {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
